.page-1 {
  background: url("../images/1/01-min.jpg") center center no-repeat;
  background-size: 100% 100%;
  .logo {
    width: 1rem;
    height: 1rem;
    background: red;
    position: absolute;
    right: 10px;
    top: 30px;
  }
}
