.page-2 {
  background: url("../images/2/bg.jpg") center center no-repeat;
  background-size: 100% 100%;
  .circle1 {
    position: absolute;
    width: 140px;
    height: 140px;
    background: url("../images/2/txt_cgal.png") center center no-repeat;
    background-size: contain;
    top: 30px;
    left: 30px;
  }
  .circle2 {
    position: absolute;
    width: 120px;
    height: 120px;
    background: url("../images/2/txt_dzhy.png") center center no-repeat;
    background-size: contain;
    bottom: 40px;
    right: 40px;
  }
}
