.page-6 {
  background: url("../images/6/bg.jpg") center center no-repeat;
  background-size: 100% 100%;
  .tree-image {
    position: absolute;
    top: 0;
    left: 56px;
    width: 65%;
    height: 100%;
    background: url("../images/6/tree_image.png") center center no-repeat;
    background-size: 100%;
  }
}
