html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}

#main-container {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

.content {
  position: relative;
  height: 100%;
  width: 100%;
}

// 当前页样式
.islider-active {
}


@import "./css/1.less";
@import "./css/2.less";
